# Utilitarios

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/azgraal/: StringsGlobais.java
src/main/java/io/github/azgraal/data/: Data.java  Tempo.java
src/main/java/io/github/azgraal/data_tempo/: Data.java  Tempo.java
src/main/java/io/github/azgraal/excecoes/: AnoInvalidoExcecao.java  DataInvalidaExcecao.java  DiaInvalidoExcecao.java  ExtensaoInvalidaExcecao.java  MesInvalidoExcecao.java  TempoInvalidoExcecao.java
src/main/java/io/github/azgraal/excecoes/data/: AnoInvalidoExcecao.java  DataInvalidaExcecao.java  DiaInvalidoExcecao.java  MesInvalidoExcecao.java
src/main/java/io/github/azgraal/excecoes/tempo/: HoraInvalidaExcecao.java  MinutoInvalidoExcecao.java  SegundoInvalidoExcecao.java  TempoInvalidoExcecao.java
src/main/java/io/github/azgraal/utilitarios/: EscritaEmConsola.java  LeituraEmConsola.java  Processamento.java  Utilitarios.java  Verificacao.java
src/main/java/org/azgraal/: Data.java  Tempo.java
src/main/java/org/azgraal/data/: Data.java  Tempo.java
src/main/java/org/azgraal/excecoes/: AnoInvalidoExcecao.java  DiaInvalidoExcecao.java  MesInvalidoExcecao.java
src/main/java/org/azgraal/utilitarios/: Utilitarios.java
src/main/java/org/upskill/utils/: AnoInvalidoExcecao.java  Data.java  DiaInvalidoExcecao.java  Inputs.java  MesInvalidoExcecao.java  Tempo.java
src/main/java/org/upskill/utils/excecoes/: AnoInvalidoExcecao.java  DiaInvalidoExcecao.java  MesInvalidoExcecao.java
src/test/java/io/github/azgraal/utilitarios/: LeituraEmConsolaTest.java
